<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta view="viewport" width="width-devicewidth, initial-scale=1.0">
    <title>acstartup.dev</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet">
</head>
<body class="bg-gray-400">
    <div class="grid place-items-center pt-6"> <!-- header -->
        <div class="border-2 justify-center items-center border-black bg-black/20 rounded-lg w-260 py-3">
            <a href="index.html" class="px-6 font-normal text-lg text-white hover:text-white/80">acstartup.dev</a>
            <a href="/projects/index.html" class="pl-58 font-light text-white/70 hover:text-white">Projects</a>
            <a href="/experience/index.html" class="pl-5 font-light text-white/70 hover:text-white">Experience</a>
            <a href="/contact/index.html" class="pl-5 font-light text-white/70 hover:text-white">Contacts</a>
        </div>
    </div>
</body>
</html>